<html>
    <body>
        
      
        
        <h1 style="text-align: center;"><mark>All Commands</mark></h1>
        <hr>
        <p style="text-align: center;">Type 1 By 1 Commmands On Termux</p><hr>
        <p style="text-align: center;">-----------------------------------------------</p>
        <p style="text-align: center;"><b>pkg update</b></p>
        <p style="text-align: center;"><b>pkg upgrade</b></p>
        <p style="text-align: center;"><b>pkg install git</b></p>
        <p style="text-align: center;"><b>git clone --depth=1 https://github.com/htr-tech/zphisher.git</b></p>
        <p style="text-align: center;"><b>cd zphisher</b></p>
        <p style="text-align: center;"><b>bash zphisher.sh</b></p>
        <p style="text-align: center;">-----------------------------------------------</p>
        <img src="Zphisher-Automated-Phishing-Tool.png" class="center">

        <style>
    .whatsapp-icon-button {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        width: 60px;
        height: 60px;
        background-color: #25d366;
        border-radius: 50%;
        text-align: center;
        line-height: 60px;
        color: white;
        font-size: 24px;
        box-shadow: 2px 2px 3px #999;
        transition: transform .1s ease-out;
    }
    .whatsapp-icon-button:hover {
        transform: scale(1.1);
    }
</style>
<!-- add WhatsApp icon button HTML -->
<a href="https://api.whatsapp.com/send?phone=+923071645948" target="_blank" rel="noopener noreferrer" class="whatsapp-icon-button"><i class="fab fa-whatsapp"></i></a>


        
 
           
                </body>
                </html>
        <style>
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
